<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartParkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BoardParkInfo">
    <Key>
      <PropertyRef Name="BoardParkInfoID" />
    </Key>
    <Property Name="BoardParkInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkingSlotID" Type="Int32" />
    <Property Name="pin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="gpio" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParkingSlot" Relationship="Self.FK_BoardParkInfo_ParkingSlot" FromRole="BoardParkInfo" ToRole="ParkingSlot" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerContactNum" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParkingSlots" Relationship="Self.FK_ParkingSlot_Owner" FromRole="Owner" ToRole="ParkingSlot" />
  </EntityType>
  <EntityType Name="ParkingSlot">
    <Key>
      <PropertyRef Name="ParkingSlotID" />
    </Key>
    <Property Name="ParkingSlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="ParkingSlotAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SlotNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AvailableStartDate" Type="DateTime" Precision="0" />
    <Property Name="AvailableEndDate" Type="DateTime" Precision="0" />
    <Property Name="value" Type="Boolean" />
    <Property Name="Latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="BoardParkInfoes" Relationship="Self.FK_BoardParkInfo_ParkingSlot" FromRole="ParkingSlot" ToRole="BoardParkInfo" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_ParkingSlot_Owner" FromRole="ParkingSlot" ToRole="Owner" />
  </EntityType>
  <Association Name="FK_BoardParkInfo_ParkingSlot">
    <End Role="ParkingSlot" Type="Self.ParkingSlot" Multiplicity="0..1" />
    <End Role="BoardParkInfo" Type="Self.BoardParkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSlot">
        <PropertyRef Name="ParkingSlotID" />
      </Principal>
      <Dependent Role="BoardParkInfo">
        <PropertyRef Name="ParkingSlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingSlot_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="ParkingSlot" Type="Self.ParkingSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="ParkingSlot">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartParkingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BoardParkInfoes" EntityType="Self.BoardParkInfo" />
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="ParkingSlots" EntityType="Self.ParkingSlot" />
    <AssociationSet Name="FK_BoardParkInfo_ParkingSlot" Association="Self.FK_BoardParkInfo_ParkingSlot">
      <End Role="ParkingSlot" EntitySet="ParkingSlots" />
      <End Role="BoardParkInfo" EntitySet="BoardParkInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingSlot_Owner" Association="Self.FK_ParkingSlot_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="ParkingSlot" EntitySet="ParkingSlots" />
    </AssociationSet>
  </EntityContainer>
</Schema>